# jd-project-smileshark

./: README.md  jd.sql
JD-server/: pom.xml
JD-server/src/main/java/com/jd/: JdServerApplication.java
JD-server/src/main/java/com/jd/common/: MyPage.java  Result.java
JD-server/src/main/java/com/jd/config/: MybatisConfig.java
JD-server/src/main/java/com/jd/controller/: JDController.java
JD-server/src/main/java/com/jd/entity/: Customer.java  Delivery.java  DeliveryServiceType.java  GoodsComment.java  GoodsDetailsImages.java  GoodsInfo.java  GoodsTitleImages.java  Shop.java  ShoppingCart.java
JD-server/src/main/java/com/jd/filter/: ControllerFilter.java
JD-server/src/main/java/com/jd/mapper/: CustomerMapper.java  DeliveryMapper.java  DeliveryServiceTypeMapper.java  GoodsCommentMapper.java  GoodsDetailsImagesMapper.java  GoodsInfoMapper.java  GoodsTitleImagesMapper.java  ShopMapper.java  ShoppingCartMapper.java
JD-server/src/main/java/com/jd/request/param/: RequestParam.java
JD-server/src/main/java/com/jd/service/: CustomerService.java  GoodsCommentService.java  GoodsInfoService.java  GoodsTitleImagesService.java  SendEmailService.java  ShoppingCartService.java
JD-server/src/main/java/com/jd/utils/: AESUtils.java  JwtUtils.java  PageUtils.java  SearchUtils.java  SqlSessionUtils.java
JD-server/src/main/resources/: application.properties  mybatis-config.properties  mybatis-config.xml
JD-server/src/main/resources/com/jd/mapper/: CustomerMapper.xml  DeliveryMapper.xml  DeliveryServiceTypeMapper.xml  GoodsCommentMapper.xml  GoodsDetailsImagesMapper.xml  GoodsInfoMapper.xml  GoodsTitleImagesMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml
JD-server/src/test/java/com/jd/: JdServerApplicationTests.java
jd-client/: README.md  package-lock.json  package.json  vue.config.js
jd-client/src/: App.vue  main.js
jd-client/src/plugins/: icon.js
jd-client/src/router/: index.js
jd-client/src/utils/: axios_request.js
jd-client/src/utils/axios/: axios.js  urls.js
jd-client/src/views/detail/: DetailView.vue
jd-client/src/views/home/: HomeView.vue
jd-client/src/views/login/: LoginView.vue  PasswordLoginView.vue  VerificationCodeLoginView.vue  login.css
jd-client/src/views/search/: SearchView.vue
jd-client/src/views/shoppoing_cart/: NowShopingView.vue
jd-client/src/views/sidebar/: SidebarView.vue
